name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
D00_app_data_init|stem|81b1e6b5eb5de245|9941c99aa431c177|43ef935922e7fc8d|1425985063||t20447.2202896586s|s149b|149|rds|local|vector|||2.66||
cbz_ETL_sales_0IM|stem|c0ba101eac19092b|bd108ceeb92bddc8|eef4567b0d8f628f|-883637822||t20447.2213750512s|s145b|145|rds|local|vector|||93.767||
cbz_ETL_sales_1ST|stem|2665c2fb4141b760|e9bf69c465ed7156|07400f745ddca596|2009033428||t20447.2214013195s|s145b|145|rds|local|vector|||2.251||
cbz_ETL_sales_2TR|stem|7fd7b3554d20ff4f|aa619964d533db94|536804f12796ebdb|-1287267299||t20447.2214258555s|s145b|145|rds|local|vector|||2.115||
cbz_D01_03|stem|b3a7c3f5fbc3f6c3|341c2492c34a3a65|9ac368fa769b4e29|-1312759887||t20448.3083093216s|s138b|138|rds|local|vector|||5.564||
cbz_D01_04|stem|4c90738d7406aa33|ab385db9de45ba98|1ffe165513283d43|1639106816||t20448.3083696894s|s138b|138|rds|local|vector|||5.182||
cbz_D01_05|stem|c3e9ece20b7a97c7|c212255ecef11891|52639b1c80800853|-1970529595||t20448.3084301185s|s138b|138|rds|local|vector|||5.181||
cbz_D01_06|stem|8e78ce120d1629da|66c8a7ce1ef532cf|bad873b9a82973a6|-561761992||t20448.3084969733s|s138b|138|rds|local|vector|||5.764||
cbz_D01_07|stem|1116a23d972f9968|b4859682be971048|7e7a9532049c8482|1704851317||t20448.3085236324s|s138b|138|rds|local|vector|||2.206||
pipeline_dir|object|90df451f605a1a8f
resolve_script_path|function|3b6541d761f63811
create_command|function|a003eb448c1b8307
script_to_target_name|function|d039ef5912fb72e8
collect_allowed|function|23df2e046ef44eee
target_platform|object|6974fc7acd76bf84
target_script|object|4f9f2b3f78330352
run_layer|object|9b41a679adb17c80
config_path|object|cfe19f8f2067f1dc
build_r_command|function|447297be5dd6dab1
build_definitions|function|5950f6d9313eff62
run_drv_script|function|bd0b811cb34c44a6
run_etl_script|function|f43328eb3f8c3668
build_targets|function|70cb06b487a7253f
eby_ETL_sales_2TR___MAMBA|stem|01fcc77513f438a7|e49d0c9c723f07f9|eef4567b0d8f628f|-459014819||t20448.3090810673s|s152b|152|rds|local|vector|||6.841||
eby_D01_06|stem|7ea6dcded48c4554|977990edafe4f4a4|5fc9237eeab282ef|-1689514172||t20448.3092319871s|s138b|138|rds|local|vector|||13.027||
