name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
amz_ETL_sku_mapping_0IM|stem|cb308ba8f648b5b1|683cdf6cfe74e4d3|aedc19eaca0e23da|1006353154||t20495.1845065412s|s151b|151|rds|local|vector|||5.462||
amz_ETL_reviews_0IM|stem|af4ecf4856bd21ac|fbea146a7bd1de3f|aedc19eaca0e23da|550760682||t20495.1845758398s|s147b|147|rds|local|vector|||5.977||
amz_ETL_comment_properties_0IM|stem|6b63bb4e40221259|124fcad130bd5d3e|aedc19eaca0e23da|-47726258||t20495.1848455179s|s158b|158|rds|local|vector|||23.285||
amz_ETL_sales_2TS|stem|d60ad44d50cb67c7|3236d14fb151ac81|aedc19eaca0e23da|219133617||t20495.1849149722s|s145b|145|rds|local|vector|||5.997||
amz_ETL_product_profiles_0IM|stem|02437b5391fab1a7|1c1a73d9b4f99982|aedc19eaca0e23da|320611669||t20495.1852199577s|s154b|154|rds|local|vector|||26.345||
amz_ETL_competitor_ids_0IM|stem|1be38608cfcdd1ac|481a7f4bc04e678b|aedc19eaca0e23da|-36940030||t20495.1852994656s|s154b|154|rds|local|vector|||6.865||
amz_ETL_sales_0IM|stem|dfec8e03b44e1662|31a7b6b986423178|aedc19eaca0e23da|-2012160452||t20495.1854113666s|s145b|145|rds|local|vector|||9.663||
amz_ETL_keepa_0IM|stem|ae3456d45034a14e|0f79c75c39d97387|aedc19eaca0e23da|-199261402||t20495.185474092s|s145b|145|rds|local|vector|||5.415||
amz_ETL_keys_0IM|stem|0aac8b6766a46159|1178300d6ae6717f|aedc19eaca0e23da|1810008884||t20495.1855353571s|s144b|144|rds|local|vector|||5.289||
amz_ETL_demographic_0IM|stem|63a8f778f9223ee6|877942d015b772f8|aedc19eaca0e23da|780248828||t20495.1855976134s|s151b|151|rds|local|vector|||5.375||
amz_ETL_competitor_sales_0IM|stem|9dc1e7d54d5de111|e348d92295c13195|aedc19eaca0e23da|1625177172||t20495.1856619817s|s156b|156|rds|local|vector|||5.553||
amz_ETL_reviews_1ST|stem|66fedd591a9d64c4|b059af8b7b019564|9985fbefcc11fbee|-882341968||t20495.1857271687s|s147b|147|rds|local|vector|||5.627||
amz_ETL_comment_properties_1ST|stem|1fddeed4566452dd|182a4af84fdddcb6|aba2e23b2b0504c0|2025141742||t20495.1857894619s|s158b|158|rds|local|vector|||5.376||
amz_ETL_product_profiles_1ST|stem|0c2ac98d25a6de7c|38d6d29cb9897341|b53620cd0f30b5b1|1535100711||t20495.1858580947s|s154b|154|rds|local|vector|||5.925||
amz_ETL_competitor_ids_1ST|stem|63b015dff5f1dea8|aa1b07ada331d9c0|01f92b363b770a25|199376612||t20495.1859203682s|s154b|154|rds|local|vector|||5.374||
amz_ETL_sales_1ST|stem|38d18572f923ef0a|241402511e1cb11f|5f1928fc2ff16276|315043143||t20495.1859886458s|s145b|145|rds|local|vector|||5.89||
amz_ETL_reviews_2TR|stem|5b8ccb23c45e6cf6|61c4c14c4155f033|2c21d52a4cc967b1|-1061532245||t20495.1860575151s|s147b|147|rds|local|vector|||5.943||
amz_ETL_comment_properties_2TR|stem|0b06a87862341124|2f211f4cce68f88d|e044637163930386|-1679834376||t20495.1861234769s|s158b|158|rds|local|vector|||5.695||
amz_ETL_product_profiles_2TR|stem|436c080220dd9300|628a9d9a212ffd47|407b06ef209bff69|1878671241||t20495.1861926417s|s154b|154|rds|local|vector|||5.971||
amz_ETL_competitor_ids_2TR|stem|c80bb5a3a0b554fb|9c8b7f4a9613ff92|dd0b113dd33412ed|-1198958370||t20495.1862576937s|s154b|154|rds|local|vector|||5.615||
amz_ETL_sales_2TR|stem|b06fb3f459fce24c|57bf7de46f563467|463cab0c0e67f4c9|1158797056||t20495.1863257962s|s145b|145|rds|local|vector|||5.877||
pipeline_dir|object|90df451f605a1a8f
resolve_script_path|function|3b6541d761f63811
create_command|function|a003eb448c1b8307
script_to_target_name|function|d039ef5912fb72e8
collect_allowed|function|23df2e046ef44eee
target_platform|object|93ff0bcd203dc1e5
target_script|object|58d177f18a52e6d9
run_layer|object|9b41a679adb17c80
config_path|object|cfe19f8f2067f1dc
build_r_command|function|13c6ce6897b443f6
build_definitions|function|5950f6d9313eff62
run_drv_script|function|ee2191a6b1c1563f
run_etl_script|function|0c19a8dbc69a7dfe
build_targets|function|c277ece217971225
amz_D01_00|stem|f3cb0f62618fed67|4c023951bafecde7|42145417e28bd544|-1415526442||t20495.1864613693s|s138b|138|rds|local|vector|||5.779||
amz_D01_01|stem|333b3489459449ae|79d69dc956e063a8|985a87506fdaf27a|1958859983||t20495.1865603559s|s138b|138|rds|local|vector|||8.542||
amz_D01_02|stem|9c840c67c1bd2955|6252772ddd22b6af|9d5526ca97b54b48|-1104720438||t20495.1866478798s|s138b|138|rds|local|vector|||7.545||
amz_D01_03|stem|9e954675323bf686|610c8a43ca966842|3e3bd324adf05603|1572163871||t20495.1867141263s|s138b|138|rds|local|vector|||5.72||
amz_D01_04|stem|13e20596d21eb5b5|f0b35165d0e4f39a|1c48e99e44e551a4|249394785||t20495.1867884684s|s138b|138|rds|local|vector|||6.419||
amz_D01_05|stem|a9e5fdb14dbb9ad6|74f4d96d07bfe1b2|f96a98249443af9b|1316949680||t20495.1868544085s|s138b|138|rds|local|vector|||5.693||
amz_D01_06|stem|cadd083f17ac936d|f860ec2ba04287f4|9dda8e54ba7a9134|766857283||t20495.1873742007s|s138b|138|rds|local|vector|||44.905||
